smashes
hang
shoot
kill
smashing
smashed
hit
shatter
slam
Smash
crashing
shattering
bashed
rip
slamming
knock
break
ramming
banging
sledgehammer
careered
sledge_hammer
hurl
crowbar
flung
slammed
rammed
belting
shattered
hurtled
hitting
slingshot
thump
flick
grab
knocked
whacked
ricochet
breaking
broke
shatters
battering_ram
Robbers
careering
stomp
hurtling
smacked
Hit
careen
leaping
snatch
burst
Snatch
pop
stab
busting
catapult
crashed
Thieves
###mph
hammers
storming
knocks
collide
chart_topper
pummel
punched
smacking
topple
topples
stun
takings
clobber
hurtle
whacking
knocking
banged
alight
crushed
scream
ripped
speared
bang
collision
slams
chop
Broken
Teenager
flinging
broken
multiplatinum
sledgehammers
hurled
Crashing
blow
Knocking
ram
impaled
ransack
plowed
