limping
limps
hobbling
slight_limp
lifeless
wobbly
listless
limped
crutches
dazed
flaccid
sickly
lethargic
grimace
bandaged
stumble
stiffly
gimpy
woozy
hobbled
hobbles
flailing
unsteady
wincing
daze
bruised
stumbling
stagger
crutch
feeble
hobble
numb
whimpering
plod
plodding
whimper
lackluster
droopy
cramp
groggy
twitching
feebly
pitiful
sore
aching
anemic
crawl
droop
grimacing
sputter
ache
unconvincing
desultory
flail
uninspired
motionless
ragged
drooping
mumbling
wobbling
downcast
waddle
constipated
legs
glum
lame
sullen
trembling
pallid
winded
insipid
tepid
bruise
bruised_ribs
drooped
stumbles
glumly
meek
cramps
bum
jog
dejected
mumbles
catatonic
smirk
staggers
grimaces
muttering
panting
comatose
toothless
lurching
forlorn
wretched
sluggish
crumpled
painfully
achy
writhing
clutching
shame
ashamed
embarrassed
sorry
disgusted
mortified
apologize
shameful
appalled
humiliated
offended
disgrace
disgraceful
afraid
hypocritical
shamed
shame
deeply_sorry
outraged
regretful
apologizing
disgusting
