gloomy
grim
bleaker
rosy
grimmer
glum
dire
gloomier
rosier
Bleak
bleakest
dreary
dismal
depressing
pessimistic
sobering
dour
downbeat
brighter
gloomy_outlook
dim
ominous
Gloomy
stark
hopeless
foreboding
gloom
forlorn
rosy_picture
painted_bleak
darkening
sunnier
miserable
bleakness
dispiriting
unpromising
desolate
precarious
upbeat
downcast
painted_grim
somber
sombre
brightening
cheery
Dismal
bright
barren
morose
brightened
drab
Grim
uncertain
unsettling
optimistic
cloudy
despondent
dreadful
nightmarish
disappointing
brighten
worsening
sanguine
starkly_different
perilous
harsh
apocalyptic
starker
parlous
murky
hazy
glimmer
dull
wretched
doom
listless
darkened
fatalistic
desolation
lackluster
dispirited
wintry
deteriorating
hellish
dicey
uninspiring
disheartening
dire_straits
shabby
troubling
buoyant
impending_doom
despairing
shaky
rapidly_deteriorating
worse
depressingly
tepid
abysmal
burden
onus
undue_burden
strain
burdensome
burdened
responsibility
burdening
workload
overburdened
hardship
onerous
pressure
responsibilities
competitive_disadvantage
stigma
disadvantage
undue_hardship
stress
shoulders
trap
prey
trapping
baited
ensnare
snares
vicious_circle
outsmart
rut
trapdoor
suffocate
Trap
Traps
unwary
snare
harpoon
decoy
quicksand
vortex
quagmire
